# kotlin.generator

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/jonnyzzz/kotlin/generator/: CodeGenerator.kt  CodeGeneratorImpl.kt  CodeTemplate.kt  kotlin.kt
gradle/wrapper/: gradle-wrapper.properties
